4 # number of nodes
#.node  x       y       z       r
#        mm      mm      mm      mm
1	72.0	0.0	0.0	0.0
2	0.0	36.0	0.0	0.0
3	0.0	36.0	72.0	0.0
4	0.0	0.0	-48.0	0.0


4 # number of nodes with restraints
#.n     x  y  z xx yy zz          1=fixed, 0=free
1	0  1  0  0  0  0
2	1  1  1  0  0  0
3	1  1  1  0  0  0
4	1  1  1  0  0  0



3 # number of members
#.e n1 n2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3
1 1 2	0.302	20.0	20.0	1000 	492 	492	1.2e6	79300  0 7.85e-9
2 1 3	0.729	20.0	20.0	1000	492 	492	1.2e6	79300  0 7.85e-9
3 1 4	0.187	20.0	20.0	1000	492 	492	1.2e6	79300  0 7.85e-9


1 # number of loaded nodes
#.e      Fx       Fy     Fz      Mxx     Myy     Mzz
#        N        N      N       N.mm    N.mm    N.mm
1	0.0	0.0	-1000.0	0.0	0.0	0.0


